html {
    font-size: 62.5%;
    zoom: 1.1;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
} 

/* Navbar */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 4em 2em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.9em;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: 0px;
}

/* Hero Section */

main {
    display: flex;
    gap: 8em;
    margin-top: 5em;
}

.left-col {
    width: 45%;
}

.right-col {
    flex-grow: 1;
}

h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.8rem;
}

.cta-btns {
    margin: 5em 0;
}

.cta-btns, .secondary-cta {
    display: flex;
    gap: 2em;
}

.primary-cta {
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border-radius: 2em;
    padding: 1em 2em;
}

.secondary-cta {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
    align-items: center; 
}

.secondary-cta svg {
    width: 20px;
}

.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: 1em;
    position: relative;
}

.news:before {
    position: absolute;
    content: "";
    background: url('../img/confetti.svg');
    width: 100px;
    height: 100px;
    top: -23px;
    left: -30px;
}

p.employees {
    font-size: 3.3rem;
    font-weight: lighter;
    margin: 0;
    line-height: 100%;
}

p.details {
    font-size: 1.4rem;
    margin: 0;
}

/* Right column gallery */

.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: auto auto;
    grid-template-areas: 
        "left right-top"
        "left right-btm"; 
}

.card {
    border-radius: 1em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
}

.card1 {
    grid-area: left;
    background-image: url('../img/clothing1.jpg');
    position: relative;
}

.card1:before {
    position: absolute;
    content: "";
    background: url('../img/tag.svg') no-repeat;
    width: 100%;
    height: 100%;
    top: 20px;
    left: -30%;
    pointer-events: none;
}

.card2 {
    grid-area: right-top;
    background-image: url('../img/clothing2.jpg');
}

.card3 {
    grid-area: right-btm;
    background-image: url('../img/clothing3.jpg');
}

.card-details {
    background-color: aliceblue;
    border-radius: 5em;
    padding: 2em;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-details a {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
}

p.product-price {
    font-size: 1.8rem;
}